{
  "name": "SharedServer",
  "version": "5.8.0",
  "description": "75.52 - TP",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "dependencies": {
    "express": "4.13.3",
    "istanbul": "0.3.5",
    "mocha": "2.0.0"
  },
  "engines": {
    "node": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FedeGB/7552-TDPII-SharedServer"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
